{
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/embeddings",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/archive-events",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=sba",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=collection",
      "schedule": "5 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=craft",
      "schedule": "10 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=fine_grounds",
      "schedule": "15 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=rest",
      "schedule": "20 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=field",
      "schedule": "25 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=corner",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=found",
      "schedule": "35 21 * * *"
    },
    {
      "path": "/api/cron/prospect?vertical=table",
      "schedule": "40 21 * * *"
    },
    {
      "path": "/api/cron/ensure-candidates",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/health/trail-builder",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/staleness-agent",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/enrichment-agent",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/editorial-signals-agent",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/monday-briefing-agent",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/dead-image-agent",
      "schedule": "0 17 * * 1"
    },
    {
      "path": "/api/cron/voice-consistency-agent",
      "schedule": "0 17 * * 2"
    },
    {
      "path": "/api/cron/competitor-intelligence-agent",
      "schedule": "0 17 * * 3"
    },
    {
      "path": "/api/cron/revenue-signal-agent",
      "schedule": "0 18 * * 4"
    },
    {
      "path": "/api/cron/seo-content-agent",
      "schedule": "0 17 * * 6"
    },
    {
      "path": "/api/cron/backlink-builder-agent",
      "schedule": "0 18 1 * *"
    },
    {
      "path": "/api/cron/content-recycling-agent",
      "schedule": "0 19 * * 3"
    },
    {
      "path": "/api/cron/user-reactivation-agent",
      "schedule": "0 19 1 * *"
    },
    {
      "path": "/api/cron/listing-velocity-agent",
      "schedule": "0 20 1 * *"
    },
    {
      "path": "/api/cron/quarantine-alert",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/geocoding-watchdog",
      "schedule": "30 18 * * 2"
    },
    {
      "path": "/api/cron/fleet-health",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/operator-digest",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/regional-letter",
      "schedule": "0 23 1 * *"
    },
    {
      "path": "/api/cron/claim-recovery",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/council-digest",
      "schedule": "0 21 1 * *"
    }
  ]
}
